<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>442.0</x>&#13;
			<y>418.0</y>&#13;
			<label>o '\n' incrementa contador de linhas</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>727.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>898.0</x>&#13;
			<y>325.0</y>&#13;
			<label>Verifica se PR ou ID, monta o token e devolve</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>860.0</x>&#13;
			<y>404.0</y>&#13;
			<label>Sinal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>681.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>606.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>840.0</x>&#13;
			<y>541.0</y>&#13;
			<label>CT_I</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>725.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>817.0</x>&#13;
			<y>625.0</y>&#13;
			<label>CT_R</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>584.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>738.0</x>&#13;
			<y>671.0</y>&#13;
			<label>Atribuição</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>649.0</x>&#13;
			<y>709.0</y>&#13;
			<label>Comparação</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>486.0</x>&#13;
			<y>616.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>563.0</x>&#13;
			<y>729.0</y>&#13;
			<label>menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>480.0</x>&#13;
			<y>735.0</y>&#13;
			<label>menor_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>390.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>328.0</x>&#13;
			<y>724.0</y>&#13;
			<label>maior_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>411.0</x>&#13;
			<y>731.0</y>&#13;
			<label>maior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>347.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>265.0</x>&#13;
			<y>700.0</y>&#13;
			<label>not_logico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>214.0</x>&#13;
			<y>647.0</y>&#13;
			<label>nao_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>289.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>164.0</x>&#13;
			<y>595.0</y>&#13;
			<label>and_logico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>229.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>131.0</x>&#13;
			<y>529.0</y>&#13;
			<label>or_logico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>276.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>34.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>87.0</x>&#13;
			<y>475.0</y>&#13;
			<label>caractere</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>282.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>113.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>54.0</x>&#13;
			<y>280.0</y>&#13;
			<label>string</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>354.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>273.0</x>&#13;
			<y>139.0</y>&#13;
			<label>Barra /</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>444.0</x>&#13;
			<y>167.0</y>&#13;
			<label>comentario. '\n' incrementa contador de linhas</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>554.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>316.0</x>&#13;
			<y>288.0</y>&#13;
			<label>Fim_Arquivo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>683.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>579.0</x>&#13;
			<y>75.0</y>&#13;
			<label>contra-barra \</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>652.0</x>&#13;
			<y>48.0</y>&#13;
			<label>\n</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>708.0</x>&#13;
			<y>42.0</y>&#13;
			<label>\t</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>780.0</x>&#13;
			<y>56.0</y>&#13;
			<label>\r</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>850.0</x>&#13;
			<y>95.0</y>&#13;
			<label>apostofo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>898.0</x>&#13;
			<y>147.0</y>&#13;
			<label>aspas</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>270.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>130.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>882.0</x>&#13;
			<y>232.0</y>&#13;
			<label>\0 (barra zero)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>29</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>apostofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>44</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>42</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>(, ), {, }. [, ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>apostofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>45</to>&#13;
			<read>0 (zero)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra, digito, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>0</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>29</to>&#13;
			<read>n, t, r, ', 0, \</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>mais, menos, asterisco, ponto, virgula, ponto_virgula</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>40</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>apostofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>'\n', '\t', ' '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>43</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>43</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>44</to>&#13;
			<read>contra-barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>41</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>26</to>&#13;
			<read>apostofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>26</to>&#13;
			<read>n, t, r, ", 0, \</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>