/*1*/ inteiro i,a,var3,var4,b;
/*2*/ real m;
/*3*/ 
/*4*/ prototipo booleano funcao (semparam);
/*5*/ prototipo semretorno func (real,booleano,inteiro l,inteiro z);
/*6*/ 
/*7*/ booleano funcao(semparam){
/*8*/ 
/*9*/ inteiro var1,var2,i;
/*10*/ 
/*11*/ var1 = 5;
/*12*/
/*13*/ var2 = 10+5/3;
/*14*/
/*15*/		 se(a==b){
/*16*/			retorne;
/*17*/		 } 
/*18*/		 
/*19*/		 senao		
/*20*/	 					
/*21*/			 
/*22*/		 	
/*23*/		
/*24*/		enquanto(1){ 
/*25*/
/*26*/		}
/*27*/
/*28*/		para(i=0;i<12;i=i+1){
/*29*/
/*30*/		}
/*31*/
/*32*/	}
/*33*/
/*34*/
/*35*/
/*36*/ 
/*37*/ 
/*38*/ semretorno principal(real a,booleano b,inteiro l,inteiro z){
/*39*/ 
/*40*/ caracter f,g;
/*41*/ 
/*42*/ }