inteiro a,b;

prototipo semretorno funcao (inteiro,real x,caracter,booleano y);

semretorno funcao(inteiro m, real x, caracter n, booleano p){


inteiro o;

enquanto (1){

	retorne;
	retorne (a+b);
}

real j;


se(a<b){
}senao{
	para(;;){

		se(a>b){}
		a = j + c;
		se(a>b){}
		bool = 12;
		se((a==b) && (b !=a ) || (a<b)){
			funcao((a==b) && (b !=a ) || (a*b), a-b, !j);
		}
	}
}


}

booleano func (semparam){


inteiro o;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
caracter j;
{{{{o = o+y;}}}}
real y;

caracter char;

char = 'c';

enquanto(7)
	a = b+char;

para(j=8;;j=j+1)
	se(a != b)
		enquanto(1){}
	senao
		para(;;)
			se(1){}

}


real var1,var2;

prototipo real funcion(semparam);
